<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title> Tasteful</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css" /> 

</head>

<body>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <header class=" p-4">
    <div class="container text-center">
      <a href="index.html"> <img src="assets/Logo.png" alt="Logo" height="300" class="mainlogo pb-3" /></a>

      <div class="row justify-content-end">
        <div class="col-4 justify-content-center">
          <div class="input-group">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" />
            <button class="btn btn-primary" type="button">search</button>
          </div>
        </div>

        <div class="col-4 ">
          <div class="row  justify-content-end px-4">


            <div class="mx-2 col-1">
              <a href="profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg></a>
            </div>

            <div class="mx-2 col-1">
              <link><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                  d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
              </svg></link>
            </div>
          </div>
        </div>

      </div>

    </div>





  </header>


  <!-- catagories -->


  <main class="container">
    <div class="row justify-content-md-center">

      <!-- card 1 -->
      <a class=" col-md-2 mx-md-5 my-md-3 card card-hover" href="https://wiki.openstreetmap.org/wiki/Main_Page"
       >

        <img class="card-img-top" src="./assets/lemon.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Refreshing</p>
        </div>
      </a>

      <!-- card 2 -->
      <a class=" col-md-2 card my-md-3 card-hover " href="https://wiki.openstreetmap.org/wiki/Main_Page"
       >
        <img class="card-img-top" src="./assets/berry.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 3 -->
      <a class=" col-md-2 mx-md-5 my-md-3 card card-hover" href="https://google.com" >
        <img class="card-img-top" src="./assets/seed-bag.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 4 -->
      <a class="col col-md-2 my-md-3 card card-hover" href="https://google.com" >
        <img class="card-img-top" src="./assets/banana-2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 5 -->
      <a class=" col-md-2 mx-5 my-3 card card-hover" href="https://wiki.openstreetmap.org/wiki/Main_Page"
        >

        <img class="card-img-top" src="./assets/lemon.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Refreshing</p>
        </div>
      </a>

      <!-- card 6 -->
      <a class=" col-md-2 my-3 card card-hover" href="https://wiki.openstreetmap.org/wiki/Main_Page"
        >
        <img class="card-img-top" src="./assets/berry.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 7 -->
      <a class=" col-lg-2 mx-5 my-3 card card-hover" href="https://google.com" style="width: 12rem;">
        <img class="card-img-top" src="./assets/seed-bag.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 8 -->
      <a class=" col-md-2 my-3 card card-hover" href="https://google.com" >
        <img class="card-img-top" src="./assets/banana-2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 9 -->
      <a class=" col-md-2 mx-5 my-3 card card-hover" href="https://google.com" >
        <img class="card-img-top" src="./assets/seed-bag.png" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">Card title</h6>
          <p class="card-text">Some quick </p>
        </div>
      </a>

      <!-- card 10 -->
      <a class=" col-md-2 my-3 card card-hover" href="https://google.com" >
        <img class="card-img-top" src="./assets/banana-2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick </p>
        </div>
      </a>

    </div>
  </main>

  <footer class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="container p-4 pb-0">

      

      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn button-hover " href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="27"
            height="27" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
        </a>


        <!-- Instagram -->
        <a class="btn button-hover" href="#!" role="button"> <svg xmlns="http://www.w3.org/2000/svg" width="27"
            height="27" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
        </a>





      </section>

      <a class="mail" href="mailto: TASTEFUL@fruitmail.com"> TASTEFUL@fruitmail.com</a>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 mt-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Tasteful co.
    </div>
    <!-- Copyright -->
  </footer>


</body>

</html>